Welkom!
Deze tour leren gebruiken, waaronder het doorbladeren van de lessen en het draaien van de code.

De makers van Go
http://golang.org

* Hallo, 世界

Welkom bij de tour door de [[http://golang.org/][programmeertaal Go]].

De tour is verdeeld in een lijst van modules die je kan benaderen door op
[[javascript:highlight(".logo")][A Tour of Go]] boven links op de pagina te klikken.

Je kan ook de inhoudsopgave zien wanneer je maar wilt door op [[javascript:highlightAndClick(".nav")][menu]] boven rechts op de pagina te klikken.

Door de tour heen vind je een verzameling pagina's met oefeningen die je af kan maken.

Je kan daardoor bladeren met

- [[javascript:highlight(".prev-page")]["vorige"]] of `PageUp` om naar de vorige pagina te gaan,

- [[javascript:highlight(".next-page")]["volgende"]] of `PageDown` om naar de volgende pagina te gaan.

De tour is interactief. Klik op de 
[[javascript:highlightAndClick("#run")][Run]]-knop 
(of type `shift-enter`) om het programma te compileren en draaien op
#appengine: een server op afstand.
je computer.
Het resultaat wordt onder de code weergegeven.

Deze voorbeeldprogramma's laten verschillende aspecten van Go zien. De programma's in de tour zijn bedoeld als uitgangspunt om zelf te gaan experimenteren.

Bewerk het programma en draai het nog een keer.

Let op dat wanneer je op [[javascript:highlightAndClick("#format")][Format]] drukt of `ctrl-enter` typt
de tekst in het bewerkscherm geformateerd wordt door de
[[http://golang.org/cmd/gofmt/][gofmt]] tool. Je kan kleurcodering van je code aan en uit zetten door
te klikken op de [[javascript:highlightAndClick(".syntax-checkbox")][syntax]]-knop.

Als je klaar bent om door te gaan kan je op het [[javascript:highlightAndClick(".next-page")][pijltje naar rechts]] hieronder drukken, of de knop `PageDown` op je toetsenbord indrukken.

.play welcome/hello.go

* Go in je eigen taal

De tour is beschikbaar in meerdere talen:

- [[http://go-tour-br.appspot.com/][Braziliaans Portugees — Português do Brasil]]
- [[http://go-tour-ca.appspot.com/][Catalaans — Català]]
- [[http://go-tour-de.appspot.com/][Duits — Deutsch]]
- [[http://go-tour-es.appspot.com/][Spaans — Español]]
- [[http://go-tour-fr.appspot.com/][Frans — Français]]
- [[http://go-tour-ita.appspot.com/][Italiaans — Italiano]]
- [[http://go-tour-he.appspot.com/][Hebreeuws — עִבְרִית]]
- [[http://go-tour-jp.appspot.com/][Japans — 日本語]]
- [[http://go-tour-kr.appspot.com/][Koreaans — 한국어]]
- [[http://go-tour-ro.appspot.com/][Roemeens — Română]]
- [[http://tour.go-zh.org/][Vereenvoudigd Chinees — 中文（简体）]]
- [[http://go-tour-zh-tw.appspot.com/][Traditioneel Chinees — 中文（繁體）]]
- [[http://go-tour-ua.appspot.com/][Oekraïens — Українська]]

Klik op de [[javascript:highlightAndClick(".next-page")]["volgende"]]-knop of type `PageDown` om door te gaan.

#appengine: * The Go Playground
#appengine: 
#appengine: This tour is built atop the [[http://play.golang.org/][Go Playground]], a
#appengine: web service that runs on [[http://golang.org/][golang.org]]'s servers.
#appengine: 
#appengine: The service receives a Go program, compiles, links, and runs the program inside
#appengine: a sandbox, then returns the output.
#appengine: 
#appengine: There are limitations to the programs that can be run in the playground: 
#appengine: 
#appengine: - In the playground the time begins at 2009-11-10 23:00:00 UTC (determining the significance of this date is an exercise for the reader). This makes it easier to cache programs by giving them deterministic output.
#appengine: 
#appengine: - There are also limits on execution time and on CPU and memory usage, and the program cannot access external network hosts. 
#appengine: 
#appengine: The playground uses the latest stable release of Go.
#appengine: 
#appengine: Read "[[http://blog.golang.org/playground][Inside the Go Playground]]" to learn more.
#appengine: 
#appengine: .play welcome/sandbox.go

* Congratulations

You've finished the first module of the tour!

Now click on [[javascript:highlightAndClick(".logo")][A Tour of Go]] to find out what else
you can learn about Go, or go directly to the [[javascript:click('.next-page')][next lesson]].
